{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Installer dépendances",
            "type": "shell",
            "command": "pip",
            "args": ["install", "-r", "backend/requirements.txt"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build"
        },
        {
            "label": "Lancer JARVIS",
            "type": "shell",
            "command": "python",
            "args": ["app.py"],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Ouvrir dans le navigateur",
            "type": "shell",
            "command": "start http://localhost:5000",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}
